# RiverMonitor

./: .gitignore  50-cloud-init.yaml  LICENSE  README.md  build-linux-arm64.sh  build-linux-x64.sh  deploy.sh  rivermonitor.service
RiverMonitor/: README.md  RiverMonitor.sln  project.properties
RiverMonitor/ConsoleApp/: ConsoleApp.fsproj
RiverMonitor/GoogleRelay/: Function.fs  GoogleRelay.fsproj
RiverMonitor/MeadowApp/: MeadowDevice.fs
RiverMonitor/RiverMonitor/: Device.fs  Settings.fs
RiverMonitor/RiverMonitor.Application/: Application.fs  ApplicationState.fs  RiverMonitor.Application.fsproj  TestData.fs  USGSWaterServices.fs
RiverMonitor/SerialSandbox/: project.properties
RiverMonitor/SerialSandbox/src/: SerialSandbox.cpp
RiverMonitor/Tests/: Program.fs  Tests.fsproj
RiverMonitor/json/: USGSWaterServices_Response_20211109.json  USGSWaterServices_Response_20211109_1.1.json  discharge-only-example.json  live.json  settings.json  test.json
RiverMonitor/src/: ColorKinetics.cpp  ColorKinetics.h  Constants.h  Lighting.cpp  Lighting.h  MessageReceiver.cpp  MessageReceiver.h  RiverMonitor.cpp  RiverMonitor.ino
dotnet/RiverMonitor/: RiverMonitor.sln
dotnet/RiverMonitor/RiverMonitor/: ColorKinetics.fs  Hexadecimal.fs  MeadowApp.fs  Program.fs  RaspberryPi.fs  RiverMonitor.fsproj  USGSSchema.fs  USGSWaterServices.fs
dotnet/RiverMonitor/RiverMonitor/json/: USGSSampleData_Site05331000.json  USGSWaterServices_Response_20210214.json
dotnet/RiverMonitor/Tests/: TestData.fs  Tests.fs  Tests.fsproj
dotnet/RiverMonitor/Tests/json/: USGSWaterServices_Template.json
experiments/: HoursOfOperation.fsx  RiverMonitor.sln
experiments/ConsoleApp/: Program.fs
experiments/GoogleRelay/: Function.fs  GoogleRelay.fsproj
experiments/RiverMonitor/: Application.fs  ApplicationState.fs  ColorKinetics.fs  Hexadecimal.fs  Hours.fs  RiverMonitor.fsproj  SerialDevice.fs  USGSWaterServices.fs
experiments/SerialSandbox/: README.md
experiments/SerialSandbox/src/: SerialSandbox.cpp  SerialSandbox.ino
experiments/Tests/: Program.fs
experiments/json/: settings.json
experiments/particle/RiverMonitor/src/: rivermonitor.ino
experiments/scripts/: SerialPort.fsx  Serialization.fsx
source/: RiverMonitor.sln
source/App/: App.fsproj  MeadowDevice.fs  Program.fs  WifiNetworks.fs
source/ConsoleApp/: ConsoleApp.fsproj  Program.fs
source/GoogleRelay/: Function.fs  GoogleRelay.fsproj
source/MeadowApp/: Program.fs
source/ParticleApp/: project.properties
source/ParticleApp/src/: RiverMonitor.ino
source/RiverMonitor/: Application.fs  ApplicationState.fs  ColorKinetics.fs  Device.fs  Hexadecimal.fs  RiverMonitor.fsproj  USGSWaterServices.fs
source/Tests/: JsonTestData.fs  Tests.fs  Tests.fsproj
ubuntu-core-app/: .gitignore  build_snap.sh
ubuntu-core-app/snap/: snapcraft.yaml
