<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RiverMonitor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hexadecimal.fs" />
    <Compile Include="Hours.fs" />
    <Compile Include="ColorKinetics.fs" />
    <Compile Include="USGSWaterServices.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="SerialDevice.fs" />
    <Compile Include="ApplicationState.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../json/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
</Project>