<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hexadecimal.fs" />
    <Compile Include="ColorKinetics.fs" />
    <Compile Include="USGSWaterServices.fs" />
    <Compile Include="ApplicationState.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../json/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>
</Project>