<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Hexadecimal.fs" />
        <Compile Include="ColorKinetics.fs" />
        <Compile Include="MeadowApp.fs" />
        <Compile Include="USGSWaterServices.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="json/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.2" />
      <PackageReference Include="Meadow" Version="0.21.0" />
    </ItemGroup>

</Project>
