<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="USGSSchema.fs" />
        <Compile Include="RaspberryPi.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="USGSSampleData_Site05331000.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.2" />
      <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    </ItemGroup>

</Project>
